<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kXc-mJ-WeJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KakaoSearchApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pYe-dP-dF3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" rowHeight="191" id="x1b-rT-aAb" customClass="BookTableViewCell" customModule="KakaoSearchApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x1b-rT-aAb" id="XQr-ej-opI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tyG-5k-55k">
                                                    <rect key="frame" x="10" y="12.5" width="137" height="166.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tyG-5k-55k" secondAttribute="height" multiplier="1:1.25" id="lH5-rA-rfa"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dwe-Oq-X2b">
                                                    <rect key="frame" x="157" y="10" width="247" height="171"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7E-m0-Irl">
                                                            <rect key="frame" x="0.0" y="0.0" width="247" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="줄거리" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THx-kf-mYh">
                                                            <rect key="frame" x="0.0" y="30.5" width="247" height="140.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tyG-5k-55k" firstAttribute="leading" secondItem="XQr-ej-opI" secondAttribute="leading" constant="10" id="Qqn-rW-Pn2"/>
                                                <constraint firstItem="Dwe-Oq-X2b" firstAttribute="top" secondItem="XQr-ej-opI" secondAttribute="top" constant="10" id="R30-ns-P0a"/>
                                                <constraint firstItem="Dwe-Oq-X2b" firstAttribute="leading" secondItem="tyG-5k-55k" secondAttribute="trailing" constant="10" id="ZLw-tj-MdG"/>
                                                <constraint firstAttribute="trailing" secondItem="Dwe-Oq-X2b" secondAttribute="trailing" constant="10" id="aPm-Vu-7HH"/>
                                                <constraint firstAttribute="bottom" secondItem="Dwe-Oq-X2b" secondAttribute="bottom" constant="10" id="aUR-DK-ZeQ"/>
                                                <constraint firstAttribute="bottom" secondItem="tyG-5k-55k" secondAttribute="bottom" constant="10" id="gfK-o0-qZw"/>
                                                <constraint firstItem="tyG-5k-55k" firstAttribute="top" secondItem="XQr-ej-opI" secondAttribute="top" constant="10" id="mOt-U9-WGZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookContent" destination="THx-kf-mYh" id="a2F-ug-MGo"/>
                                            <outlet property="bookImage" destination="tyG-5k-55k" id="9DX-xz-dJJ"/>
                                            <outlet property="bookTitle" destination="f7E-m0-Irl" id="sqN-hO-bum"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pYe-dP-dF3" secondAttribute="trailing" id="1gr-a7-dYW"/>
                            <constraint firstItem="pYe-dP-dF3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6jF-w9-zHF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pYe-dP-dF3" secondAttribute="bottom" id="BXr-tO-Esv"/>
                            <constraint firstItem="pYe-dP-dF3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R9x-80-1ku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qAN-Yx-6rm"/>
                    <connections>
                        <outlet property="bookTableView" destination="pYe-dP-dF3" id="QHE-dQ-wrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Detail Book View Controller-->
        <scene sceneID="WVv-5Q-Op5">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="5uu-6e-7QQ" customClass="DetailBookViewController" customModule="KakaoSearchApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bmn-28-x6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrS-4t-NBr">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j7M-sY-njZ">
                                        <rect key="frame" x="50" y="20" width="274" height="342.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j7M-sY-njZ" secondAttribute="height" multiplier="1:1.25" id="LrN-h6-BUs"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uMs-Y0-hfY">
                                        <rect key="frame" x="20" y="382.5" width="334" height="375.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgS-sh-dXs">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="출판사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oII-VY-EiK">
                                                <rect key="frame" x="0.0" y="30.5" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="작가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pk-uD-1Z7">
                                                <rect key="frame" x="0.0" y="61" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="줄거리" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCB-eE-dyr">
                                                <rect key="frame" x="0.0" y="91.5" width="334" height="284"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99526435140000002" green="0.88695400950000003" blue="0.84312921760000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="j7M-sY-njZ" firstAttribute="leading" secondItem="QrS-4t-NBr" secondAttribute="leading" constant="50" id="B9c-Tb-EsU"/>
                                    <constraint firstItem="uMs-Y0-hfY" firstAttribute="leading" secondItem="QrS-4t-NBr" secondAttribute="leading" constant="20" id="CqF-hO-VGP"/>
                                    <constraint firstAttribute="trailing" secondItem="j7M-sY-njZ" secondAttribute="trailing" constant="50" id="Hr1-Xu-zcW"/>
                                    <constraint firstItem="uMs-Y0-hfY" firstAttribute="top" secondItem="j7M-sY-njZ" secondAttribute="bottom" constant="20" id="Ohc-hx-S2m"/>
                                    <constraint firstAttribute="bottom" secondItem="uMs-Y0-hfY" secondAttribute="bottom" constant="20" id="X8W-ww-W00"/>
                                    <constraint firstItem="j7M-sY-njZ" firstAttribute="top" secondItem="QrS-4t-NBr" secondAttribute="top" constant="20" id="cmq-DW-cnz"/>
                                    <constraint firstAttribute="trailing" secondItem="uMs-Y0-hfY" secondAttribute="trailing" constant="20" id="rJD-eW-otE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zvB-DE-zEw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QrS-4t-NBr" firstAttribute="top" secondItem="zvB-DE-zEw" secondAttribute="top" constant="20" id="6Jg-IR-RbW"/>
                            <constraint firstItem="QrS-4t-NBr" firstAttribute="leading" secondItem="zvB-DE-zEw" secondAttribute="leading" constant="20" id="K47-lW-L9n"/>
                            <constraint firstItem="zvB-DE-zEw" firstAttribute="trailing" secondItem="QrS-4t-NBr" secondAttribute="trailing" constant="20" id="ibn-sr-whS"/>
                            <constraint firstItem="zvB-DE-zEw" firstAttribute="bottom" secondItem="QrS-4t-NBr" secondAttribute="bottom" constant="20" id="u8x-qJ-vuF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookAuthor" destination="8pk-uD-1Z7" id="pZn-GS-FE7"/>
                        <outlet property="bookContent" destination="jCB-eE-dyr" id="GNs-1B-Eyu"/>
                        <outlet property="bookImage" destination="j7M-sY-njZ" id="jJJ-bv-ohs"/>
                        <outlet property="bookPublisher" destination="oII-VY-EiK" id="h4n-bD-O6Z"/>
                        <outlet property="bookTitle" destination="OgS-sh-dXs" id="aga-Zg-hWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCk-Uq-UPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9NR-1Q-MbT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kXc-mJ-WeJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMA-py-W7d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l7t-Fi-sNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qf-um-rXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
